# Basic-crud-api

./: BasicCRUD.sln
BasicCRUD/: BasicCRUD.csproj  BasicCRUD.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
BasicCRUD/Context/: ApplicationDbContext.cs
BasicCRUD/Controllers/: PessoaController.cs
BasicCRUD/Entities/: Pessoa.cs
BasicCRUD/Migrations/: 20240926210223_Initial.Designer.cs  20240926210223_Initial.cs  ApplicationDbContextModelSnapshot.cs
BasicCRUD/Properties/: launchSettings.json
